Database Configuration
SQLITE_DB_PATH=/home/labadmin/agent-wall-board-final-main/agent_wallboard_system/database/sqlite/wallboard.db
SQLITE_DB_PATH=/home/labadmin/agent-wall-board-final-main/agent_wallboard_system/database/sqlite/admin.db

MONGODB_URI=mongodb://localhost:27017/wallboard